<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script data-ad-client="ca-pub-4780027199363946" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>moving</title>
</head>
<body>
    <div style="display: none">.</div>
    <div class="game">
		<canvas id="cvs"></canvas>
	</div>
	<script src="js/assets.js"></script>
	<script src="js/index.js"></script>
	<script src="js/moves.js"></script>
</body>
</html>